<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_advice_item"
        android:icon="@drawable/ic_advice_nav_menu"
        android:title="Советы"
        />

    <item
        android:id="@+id/navigation_browse_item"
        android:icon="@drawable/ic_browse_nav_menu"
        android:title="Обзор" />

    <item
        android:id="@+id/navigation_chat_bot_item"
        android:icon="@drawable/ic_chat_bot_nav_menu"
        android:title="Чат-бот"
        />

    <item
        android:id="@+id/navigation_journal_item"
        android:icon="@drawable/ic_journal_nav_menu"
        android:title="Дневник"/>

    <item
        android:id="@+id/navigation_profile_item"
        android:icon="@drawable/ic_profile_nav_menu"
        android:title="Профиль"/>
</menu>