<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.AdditionalnfoProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:stateListAnimator="@animator/appbar_not_elevated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/additional_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/toolbar_color"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oms_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:textColorHint="@color/authorization_textedit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/authorization_textedit_text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oms_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Полис ОМС"
            android:inputType="textEmailAddress"
            android:textColor="@color/authorization_text_color"
            android:textColorHighlight="@color/authorization_textedit_text_color"
            android:textColorHint="@color/authorization_textedit_text_color"
            android:textColorLink="@color/authorization_textedit_text_color"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_doctor_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:textColorHint="@color/authorization_textedit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oms_layout"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/authorization_textedit_text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_doctor_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email вашего доктора"
            android:inputType="textEmailAddress"
            android:textColor="@color/authorization_text_color"
            android:textColorHighlight="@color/authorization_textedit_text_color"
            android:textColorHint="@color/authorization_textedit_text_color"
            android:textColorLink="@color/authorization_textedit_text_color"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>